<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Patient Experience&quot;'>
        <calculation class='tableau' formula='&quot;Patient Experience&quot;' />
        <members>
          <member value='&quot;Mortality&quot;' />
          <member value='&quot;Readmission&quot;' />
          <member value='&quot;Timeliness&quot;' />
          <member value='&quot;Safety&quot;' />
          <member value='&quot;Effectiveness&quot;' />
          <member value='&quot;Patient Experience&quot;' />
          <member value='&quot;Imaging Efficiency&quot;' />
        </members>
      </column>
      <column caption='Emergency Services Increase (%)' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11.600000000000001'>
        <calculation class='tableau' formula='11.600000000000001' />
        <range granularity='0.2' max='20.0' min='-20.0' />
      </column>
      <column caption='Timeliness Elasticity' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.00'>
        <calculation class='tableau' formula='0.00' />
        <range granularity='0.01' max='0.5' min='0.0' />
      </column>
      <column caption='Apply Emergency Increase' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='HospInfo_Master' inline='true' name='federated.1ocupo10owxf641gynk5n1yakccx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospInfo' name='textscan.1czsoe90mcne4p1dfin0u1fg1k43'>
            <connection class='textscan' directory='/Users/harshpatel/Desktop/Harsh WorkSpace/UNFC/Term 3/Advanced Data Visualization/Assignment 2' filename='HospInfo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1czsoe90mcne4p1dfin0u1fg1k43' name='HospInfo.csv' table='[HospInfo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Provider ID' ordinal='0' />
            <column datatype='string' name='Hospital Name' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='ZIP Code' ordinal='5' />
            <column datatype='string' name='County Name' ordinal='6' />
            <column datatype='string' name='Phone Number' ordinal='7' />
            <column datatype='string' name='Hospital Type' ordinal='8' />
            <column datatype='string' name='Hospital Ownership' ordinal='9' />
            <column datatype='boolean' name='Emergency Services' ordinal='10' />
            <column datatype='boolean' name='Meets criteria for meaningful use of EHRs' ordinal='11' />
            <column datatype='integer' name='Hospital overall rating' ordinal='12' />
            <column datatype='string' name='Hospital overall rating footnote' ordinal='13' />
            <column datatype='string' name='Mortality national comparison' ordinal='14' />
            <column datatype='string' name='Mortality national comparison footnote' ordinal='15' />
            <column datatype='string' name='Safety of care national comparison' ordinal='16' />
            <column datatype='string' name='Safety of care national comparison footnote' ordinal='17' />
            <column datatype='string' name='Readmission national comparison' ordinal='18' />
            <column datatype='string' name='Readmission national comparison footnote' ordinal='19' />
            <column datatype='string' name='Patient experience national comparison' ordinal='20' />
            <column datatype='string' name='Patient experience national comparison footnote' ordinal='21' />
            <column datatype='string' name='Effectiveness of care national comparison' ordinal='22' />
            <column datatype='string' name='Effectiveness of care national comparison footnote' ordinal='23' />
            <column datatype='string' name='Timeliness of care national comparison' ordinal='24' />
            <column datatype='string' name='Timeliness of care national comparison footnote' ordinal='25' />
            <column datatype='string' name='Efficient use of medical imaging national comparison' ordinal='26' />
            <column datatype='string' name='Efficient use of medical imaging national comparison footnote' ordinal='27' />
            <column datatype='string' name='Location' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider ID]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ownership]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Services]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for meaningful use of EHRs]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Above National - Patient_Experience' datatype='real' name='[% Above National - Safety (copy) (copy) (copy) (copy)_2974416498549452819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Above Nat – Effectiveness (copy)_2974416498545905679])' />
      </column>
      <column caption='% Above National - Mortality' datatype='real' name='[% Above National - Safety (copy) (copy) (copy)_2974416498549202962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Above Nat – Imaging_Efficiency (copy)_2974416498545582093])' />
      </column>
      <column caption='% Above National - Effectiveness' datatype='real' name='[% Above National - Safety (copy) (copy)_2974416498549194769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Above Nat – Imaging_Efficiency (copy)_2974416498545729550])' />
      </column>
      <column caption='% Above National - Imaging_Efficiency' datatype='real' name='[% Above National - Safety (copy)_2974416498549182480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Above Nat – Readmission (copy)_2974416498545082380])' />
      </column>
      <column caption='% Above National - Selected_Metric_Score' datatype='real' name='[% Above National - Timeliness (copy)_2974416498620710958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Above Nat – Timeliness (copy)_2974416498620223533])' />
      </column>
      <column caption='Above Nat – Patient_Experience' datatype='integer' name='[Above Nat – Effectiveness (copy)_2974416498545905679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_178877393627926532] &gt; [National Avg – Effectiveness (copy)_2974416498520805379] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Above Nat – Mortality' datatype='integer' name='[Above Nat – Imaging_Efficiency (copy)_2974416498545582093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_178877393627172864] &gt; [National Avg – Effectiveness (copy)_2974416498524463111] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Above Nat – Effectiveness' datatype='integer' name='[Above Nat – Imaging_Efficiency (copy)_2974416498545729550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_178877393628033029] &gt; [National Avg – Overall_Rating (copy)_2974416498520666114] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Above Nat – Imaging_Efficiency' datatype='integer' name='[Above Nat – Readmission (copy)_2974416498545082380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_178877393628217351] &gt; [National Avg – Effectiveness (copy)_2974416498523181061] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Above Nat – Selected_Metric_Score' datatype='integer' name='[Above Nat – Timeliness (copy)_2974416498620223533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_178877393644126216] &gt; [Selected_Metric_Score (copy)_2974416498524139526] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Mortality_Score' datatype='integer' name='[Calculation_178877393627172864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Mortality national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Mortality national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Mortality national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Safety_Score' datatype='integer' name='[Calculation_178877393627611138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Safety of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Safety of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Safety of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Readmission_Score' datatype='integer' name='[Calculation_178877393627774979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Readmission national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Readmission national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Readmission national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Patient_Experience_Score' datatype='integer' name='[Calculation_178877393627926532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Patient experience national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Patient experience national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Patient experience national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Effectiveness_Score' datatype='integer' name='[Calculation_178877393628033029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Effectiveness of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Effectiveness of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Effectiveness of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Timeliness_Score' datatype='integer' name='[Calculation_178877393628131334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timeliness of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Timeliness of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Timeliness of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Imaging_Efficiency_Score' datatype='integer' name='[Calculation_178877393628217351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Efficient use of medical imaging national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Efficient use of medical imaging national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Efficient use of medical imaging national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Selected_Metric_Score' datatype='integer' name='[Calculation_178877393644126216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Mortality&quot; THEN [Calculation_178877393627172864]&#10;    WHEN &quot;Readmission&quot; THEN [Calculation_178877393627774979]&#10;    WHEN &quot;Timeliness&quot; THEN [Calculation_178877393628131334]&#10;    WHEN &quot;Safety&quot; THEN [Calculation_178877393627611138]&#10;    WHEN &quot;Effectiveness&quot; THEN [Calculation_178877393628033029]&#10;    WHEN &quot;Patient Experience&quot; THEN [Calculation_178877393627926532]&#10;    WHEN &quot;Imaging Efficiency&quot; THEN [Calculation_178877393628217351]&#10;ELSE [Hospital overall rating]&#10;END' />
      </column>
      <column caption='State Avg Rating' datatype='real' name='[Calculation_2863093145013346304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : AVG([Hospital overall rating]) }' />
      </column>
      <column caption='Ownership Avg Timeliness' datatype='real' name='[Calculation_2863093145013407745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Hospital Ownership] : AVG([Calculation_178877393628131334]) }' />
      </column>
      <column caption='National Avg – Timeliness' datatype='real' name='[Calculation_2863093145013465090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_178877393628131334]) }' />
      </column>
      <column caption='National Avg – Safety' datatype='real' name='[Calculation_2863093145013612547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_178877393627611138]) }' />
      </column>
      <column caption='Above Nat – Timeliness' datatype='integer' name='[Calculation_2863093145013665796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_178877393628131334] &gt; [Calculation_2863093145013465090] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Above Nat – Safety' datatype='integer' name='[Calculation_2863093145013719045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_178877393627611138] &gt; [Calculation_2863093145013612547] THEN 1 ELSE 0 END' />
      </column>
      <column caption='National Avg – Readmission' datatype='real' name='[Calculation_2863093145014333446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_178877393627774979]) }' />
      </column>
      <column caption='Above Nat – Readmission' datatype='integer' name='[Calculation_2863093145014472711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_178877393627774979] &gt; [Calculation_2863093145014333446] THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Above National - Timeliness' datatype='real' name='[Calculation_2863093145014636552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2863093145013665796])' />
      </column>
      <column caption='% Above National - Safety' datatype='real' name='[Calculation_2863093145014751241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2863093145013719045])' />
      </column>
      <column caption='% Above National - Readmission' datatype='real' name='[Calculation_2863093145014824970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2863093145014472711])' />
      </column>
      <column caption='Adjusted Timeliness (row)' datatype='real' name='[Calculation_2863093145015857163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] THEN&#10;    [Calculation_178877393628131334] * (1 + ([Parameters].[Parameter 2] / 100) * [Parameters].[Parameter 3])&#10;ELSE&#10;    [Calculation_178877393628131334]&#10;END' />
      </column>
      <column caption='Adjusted Timeliness (avg)' datatype='real' name='[Calculation_2863093145015967756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_178877393628131334]) * (1 + ([Parameters].[Parameter 2] / 100) * [Parameters].[Parameter 3])' />
      </column>
      <column caption='Timeliness Change (value)' datatype='real' name='[Calculation_2863093145016021005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2863093145015857163]) - AVG([Calculation_178877393628131334])' />
      </column>
      <column caption='Timeliness Change (%)' datatype='real' name='[Calculation_2863093145016066062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( AVG([Calculation_2863093145015857163]) - AVG([Calculation_178877393628131334]) ) / ABS(AVG([Calculation_178877393628131334]))' />
      </column>
      <column caption='National Avg Timeliness (Adjusted)' datatype='real' name='[Calculation_2863093145016860687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG( [Calculation_178877393628131334] * (1 + ([Parameters].[Parameter 2]/100) * [Parameters].[Parameter 3]) ) }' />
      </column>
      <column caption='Z Timeliness by Ownership' datatype='real' name='[Calculation_2863093145017122832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( { FIXED [Hospital Ownership] : AVG([Calculation_178877393628131334]) }&#10;  - { FIXED : AVG([Calculation_178877393628131334]) } )&#10;/&#10;{ FIXED : STDEV([Calculation_178877393628131334]) }' />
      </column>
      <column caption='Performer Category' datatype='string' name='[Calculation_2974416498526109704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_178877393644126216] &gt;= [Selected_Metric_Score (copy)_2974416498524139526]&#10;   AND [Hospital overall rating] &gt;= [National Avg – Readmission (copy)_2974416498520576001] THEN &quot;High Performer&quot;&#10;ELSEIF [Calculation_178877393644126216] &lt; [Selected_Metric_Score (copy)_2974416498524139526]&#10;   AND [Hospital overall rating] &gt;= [National Avg – Readmission (copy)_2974416498520576001] THEN &quot;Strong Rating, Low Metric&quot;&#10;ELSEIF [Calculation_178877393644126216] &gt;= [Selected_Metric_Score (copy)_2974416498524139526]&#10;   AND [Hospital overall rating] &lt; [National Avg – Readmission (copy)_2974416498520576001] THEN &quot;Strong Metric, Low Rating&quot;&#10;ELSE &quot;Low Performer&quot;&#10;END' />
      </column>
      <column caption='Metric Rank' datatype='integer' name='[Calculation_2974416498526486537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_178877393644126216]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Flag' datatype='string' name='[Calculation_2974416498526609418]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2974416498526486537] &lt;= [Parameters].[Parameter 5] THEN &quot;Top&quot; ELSE &quot;Other&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Metric_Score by Ownership' datatype='real' name='[Calculation_2974416498566160405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Hospital Ownership] : AVG([Calculation_178877393644126216]) }' />
      </column>
      <column caption='State Avg Timeliness (Adjusted)' datatype='real' name='[Calculation_3181933925214445568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : [Calculation_2863093145015967756] }' />
      </column>
      <column caption='Simulated Timeliness' datatype='real' name='[Calculation_3181933925220802562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_178877393628131334] + ([Parameters].[Parameter 3] * [Parameters].[Parameter 2])' />
      </column>
      <column caption='% Hospitals Improved' datatype='real' name='[Calculation_3181933925221638147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IIF([Calculation_3181933925220802562] &gt; [Calculation_178877393628131334], 1, 0) )' />
      </column>
      <column caption='Title – County Context' datatype='string' name='[Calculation_318700088416509955]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(MIN([State]))&#10;THEN &quot;Select a state to see county performance&quot;&#10;ELSE &quot;County Performance for &quot; + MIN([State]) + &quot; — &quot; + [Parameters].[Parameter 1]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County_Name' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Effectiveness of care national comparison footnote]' role='dimension' type='nominal' />
      <column caption='Effectiveness' datatype='string' name='[Effectiveness of care national comparison]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Efficient use of medical imaging national comparison footnote]' role='dimension' type='nominal' />
      <column caption='Imaging_Efficiency' datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
      <column caption='Emergency_Services' datatype='boolean' name='[Emergency Services]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Hospital_Name' datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
      <column caption='Hospital_Ownership' datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
      <column caption='Hospital_Type' datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Hospital overall rating footnote]' role='dimension' type='nominal' />
      <column caption='Overall_Rating' datatype='integer' name='[Hospital overall rating]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Mortality national comparison footnote]' role='dimension' type='nominal' />
      <column caption='Mortality' datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
      <column caption='National Avg – Patient_Experience' datatype='real' name='[National Avg – Effectiveness (copy)_2974416498520805379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_178877393627926532])}' />
      </column>
      <column caption='National Avg – Imaging_Efficiency' datatype='real' name='[National Avg – Effectiveness (copy)_2974416498523181061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_178877393628217351]) }' />
      </column>
      <column caption='National Avg – Mortality' datatype='real' name='[National Avg – Effectiveness (copy)_2974416498524463111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_178877393627172864]) }' />
      </column>
      <column caption='National Avg – Effectiveness' datatype='real' name='[National Avg – Overall_Rating (copy)_2974416498520666114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_178877393628033029]) }' />
      </column>
      <column caption='National Avg – Overall_Rating' datatype='real' name='[National Avg – Readmission (copy)_2974416498520576001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Hospital overall rating]) }' />
      </column>
      <column datatype='string' hidden='true' name='[Patient experience national comparison footnote]' role='dimension' type='nominal' />
      <column caption='Patient_Experience' datatype='string' name='[Patient experience national comparison]' role='dimension' type='nominal' />
      <column caption='Phone_Number' datatype='string' name='[Phone Number]' role='dimension' type='nominal' />
      <column caption='Provider_ID' datatype='string' datatype-customized='true' name='[Provider ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Readmission national comparison footnote]' role='dimension' type='nominal' />
      <column caption='Readmission' datatype='string' name='[Readmission national comparison]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Safety of care national comparison footnote]' role='dimension' type='nominal' />
      <column caption='Safety' datatype='string' name='[Safety of care national comparison]' role='dimension' type='nominal' />
      <column caption='National Avg Selected Metric' datatype='real' name='[Selected_Metric_Score (copy)_2974416498524139526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_178877393644126216])  }' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Timeliness of care national comparison footnote]' role='dimension' type='nominal' />
      <column caption='Timeliness' datatype='string' name='[Timeliness of care national comparison]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ZIP_Code' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='HospInfo.csv' datatype='table' name='[__tableau_internal_object_id__].[HospInfo.csv_395B37D5E25E42A287D6308BD8FE93F3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2863093145013665796]' derivation='Avg' name='[avg:Calculation_2863093145013665796:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2974416498526109704]' derivation='None' name='[none:Calculation_2974416498526109704:nk]' pivot='key' type='nominal' />
      <column-instance column='[Emergency Services]' derivation='None' name='[none:Emergency Services:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital overall rating]' derivation='None' name='[none:Hospital overall rating:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geo Hierarchy'>
          <field>[County Name]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Patient Experience&quot;'>
          <calculation class='tableau' formula='&quot;Patient Experience&quot;' />
        </column>
        <column caption='Emergency Services Increase (%)' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11.600000000000001'>
          <calculation class='tableau' formula='11.600000000000001' />
          <range granularity='0.2' max='20.0' min='-20.0' />
        </column>
        <column caption='Timeliness Elasticity' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.00'>
          <calculation class='tableau' formula='0.00' />
          <range granularity='0.01' max='0.5' min='0.0' />
        </column>
        <column caption='Apply Emergency Increase' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[County Name]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[County Name]' member='&quot;ABBEVILLE&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ACADIA&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ACCOMACK&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ADA&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ADAIR&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ADAMS&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ADDISON&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;AGUADILLA&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;AIBONITO&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;AIKEN&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;AITKIN&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ALACHUA&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ALAMANCE&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ALAMEDA&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ALAMOSA&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ALBANY&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ALBEMARLE&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ALCORN&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ALEXANDRIA CITY&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Hospital overall rating]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Hospital overall rating]' member='1' />
          <groupfilter function='member' level='[Hospital overall rating]' member='2' />
          <groupfilter function='member' level='[Hospital overall rating]' member='3' />
          <groupfilter function='member' level='[Hospital overall rating]' member='4' />
          <groupfilter function='member' level='[Hospital overall rating]' member='5' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Pivoded_Data' inline='true' name='federated.1hfrr7q04sidti161nkrw0goufhw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pivoded_Data' name='textscan.09j0odq1o6z88g12xj5m41tw0iak'>
            <connection class='textscan' directory='/Users/harshpatel/Desktop/Harsh WorkSpace/UNFC/Term 3/Advanced Data Visualization/Assignment 3/Submission' filename='Hosp_Staffing_Readmit_Synthetic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09j0odq1o6z88g12xj5m41tw0iak' name='Pivoded_Data.csv' table='[Pivoded_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='County_Name' ordinal='2' />
            <column datatype='string' name='Effectiveness' ordinal='3' />
            <column datatype='string' name='Emergency_Services' ordinal='4' />
            <column datatype='string' name='Hospital_Name' ordinal='5' />
            <column datatype='string' name='Hospital_Ownership' ordinal='6' />
            <column datatype='string' name='Hospital_Type' ordinal='7' />
            <column datatype='string' name='Imaging_Efficiency' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
            <column datatype='boolean' name='Meets criteria for meaningful use of EHRs' ordinal='10' />
            <column datatype='string' name='Mortality' ordinal='11' />
            <column datatype='integer' name='Overall_Rating' ordinal='12' />
            <column datatype='string' name='Patient_Experience' ordinal='13' />
            <column datatype='integer' name='Phone_Number' ordinal='14' />
            <column datatype='integer' name='Provider_ID' ordinal='15' />
            <column datatype='string' name='Readmission' ordinal='16' />
            <column datatype='string' name='Safety' ordinal='17' />
            <column datatype='string' name='State' ordinal='18' />
            <column datatype='string' name='Timeliness' ordinal='19' />
            <column datatype='integer' name='ZIP_Code' ordinal='20' />
            <column datatype='integer' name='Selected_Metric_Score' ordinal='21' />
            <column datatype='string' name='Title – County Context' ordinal='22' />
            <column datatype='string' name='Metric Name' ordinal='23' />
            <column datatype='integer' name='Metric value' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency_Services]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Name]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Ownership]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Type]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imaging_Efficiency]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for meaningful use of EHRs]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Rating]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Experience]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_ID]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_Code]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected_Metric_Score]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title – County Context]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Name]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric value]</local-name>
            <parent-name>[Pivoded_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Metric Avg by Ownership' datatype='real' name='[Calculation_2974416498617843754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State], [Metric Name], [Hospital_Ownership] : AVG([Metric value]) }' />
      </column>
      <column caption='national average per metric' datatype='real' name='[Calculation_2974416498619314219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Metric Name] : AVG([Metric value]) }' />
      </column>
      <column caption='Variance from National Average' datatype='real' name='[Calculation_2974416498619375660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Metric value] - { FIXED [Metric Name] : AVG([Metric value]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Emergency Services' datatype='string' name='[Emergency_Services]' role='dimension' type='nominal' />
      <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
      <column caption='Hospital Ownership' datatype='string' name='[Hospital_Ownership]' role='dimension' type='nominal' />
      <column caption='Hospital Type' datatype='string' name='[Hospital_Type]' role='dimension' type='nominal' />
      <column caption='Imaging Efficiency' datatype='string' name='[Imaging_Efficiency]' role='dimension' type='nominal' />
      <column caption='Overall Rating' datatype='integer' name='[Overall_Rating]' role='measure' type='quantitative' />
      <column caption='Patient Experience' datatype='string' name='[Patient_Experience]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column caption='Provider ID' datatype='integer' name='[Provider_ID]' role='dimension' type='ordinal' />
      <column caption='Selected Metric Score' datatype='integer' name='[Selected_Metric_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Title – County Context]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='ZIP Code' datatype='integer' default-format='*00000' name='[ZIP_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Pivoded_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Pivoded_Data.csv_EBD2D7916A1C4AF1BDB90E324B856177]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Hosp_Staffing_Readmit_Synthetic' inline='true' name='federated.0vxdnpw165blav15fj4te13174iq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hosp_Staffing_Readmit_Synthetic' name='textscan.08c8nm403myg7810m10hp0kqp5gu'>
            <connection class='textscan' directory='/Users/harshpatel/Desktop/Harsh WorkSpace/UNFC/Term 3/Advanced Data Visualization/Assignment 3/Submission' filename='Hosp_Staffing_Readmit_Synthetic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08c8nm403myg7810m10hp0kqp5gu' name='Hosp_Staffing_Readmit_Synthetic.csv' table='[Hosp_Staffing_Readmit_Synthetic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Provider_ID' ordinal='0' />
            <column datatype='date' name='Quarter' ordinal='1' />
            <column datatype='real' name='Staff_to_Patient_Ratio' ordinal='2' />
            <column datatype='real' name='RN_Hours_per_Patient_Day' ordinal='3' />
            <column datatype='real' name='Agency_Staff_Percent' ordinal='4' />
            <column datatype='real' name='Readmission_Cost_per_Case' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider_ID]</local-name>
            <parent-name>[Hosp_Staffing_Readmit_Synthetic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Hosp_Staffing_Readmit_Synthetic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_to_Patient_Ratio]</local-name>
            <parent-name>[Hosp_Staffing_Readmit_Synthetic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RN_Hours_per_Patient_Day]</local-name>
            <parent-name>[Hosp_Staffing_Readmit_Synthetic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Staff_Percent]</local-name>
            <parent-name>[Hosp_Staffing_Readmit_Synthetic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission_Cost_per_Case]</local-name>
            <parent-name>[Hosp_Staffing_Readmit_Synthetic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency Staff Percent' datatype='real' name='[Agency_Staff_Percent]' role='measure' type='quantitative' />
      <column caption='Provider ID' datatype='string' name='[Provider_ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='RN Hours per Patient Day' datatype='real' name='[RN_Hours_per_Patient_Day]' role='dimension' type='quantitative' />
      <column caption='Readmission Cost per Case' datatype='real' name='[Readmission_Cost_per_Case]' role='measure' type='quantitative' />
      <column caption='Staff to Patient Ratio' datatype='real' name='[Staff_to_Patient_Ratio]' role='measure' type='quantitative' />
      <column caption='Hosp_Staffing_Readmit_Synthetic.csv' datatype='table' name='[__tableau_internal_object_id__].[Hosp_Staffing_Readmit_Synthetic.csv_7FD21849EFAC415BBE7E697BC6A86DB0]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0vxdnpw165blav15fj4te13174iq'>
      <column caption='Provider ID' datatype='string' name='[Provider_ID]' role='dimension' type='nominal' />
      <column-instance column='[Provider_ID]' derivation='None' name='[none:Provider_ID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ocupo10owxf641gynk5n1yakccx'>
      <column caption='Provider_ID' datatype='string' datatype-customized='true' name='[Provider ID]' role='dimension' type='nominal' />
      <column-instance column='[Provider ID]' derivation='None' name='[none:Provider ID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1ocupo10owxf641gynk5n1yakccx' target='federated.0vxdnpw165blav15fj4te13174iq'>
      <column-mapping>
        <map key='[federated.1ocupo10owxf641gynk5n1yakccx].[none:Provider ID:nk]' value='[federated.0vxdnpw165blav15fj4te13174iq].[none:Provider_ID:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Heat Map: Ownership vs. Quality Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivoded_Data' name='federated.1hfrr7q04sidti161nkrw0goufhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfrr7q04sidti161nkrw0goufhw'>
            <column caption='State Metric Avg by Ownership' datatype='real' name='[Calculation_2974416498617843754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Metric Name], [Hospital_Ownership] : AVG([Metric value]) }' />
            </column>
            <column caption='Variance from National Average' datatype='real' name='[Calculation_2974416498619375660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Metric value] - { FIXED [Metric Name] : AVG([Metric value]) }' />
            </column>
            <column caption='Hospital Ownership' datatype='string' name='[Hospital_Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metric value]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2974416498617843754]' derivation='Avg' name='[avg:Calculation_2974416498617843754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2974416498619375660]' derivation='Avg' name='[avg:Calculation_2974416498619375660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric value]' derivation='Avg' name='[avg:Metric value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital_Ownership]' derivation='None' name='[none:Hospital_Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Name]' derivation='None' name='[none:Metric Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfrr7q04sidti161nkrw0goufhw].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hfrr7q04sidti161nkrw0goufhw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hfrr7q04sidti161nkrw0goufhw].[avg:Metric value:qk]' />
              <tooltip column='[federated.1hfrr7q04sidti161nkrw0goufhw].[avg:Metric value:qk]' />
              <tooltip column='[federated.1hfrr7q04sidti161nkrw0goufhw].[avg:Calculation_2974416498617843754:qk]' />
              <tooltip column='[federated.1hfrr7q04sidti161nkrw0goufhw].[avg:Calculation_2974416498619375660:qk]' />
              <text column='[federated.1hfrr7q04sidti161nkrw0goufhw].[avg:Metric value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hospital Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hfrr7q04sidti161nkrw0goufhw].[none:Hospital_Ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hfrr7q04sidti161nkrw0goufhw].[none:Metric Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Metric value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hfrr7q04sidti161nkrw0goufhw].[avg:Metric value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[State Metric Avg by Ownership: <[federated.1hfrr7q04sidti161nkrw0goufhw].[avg:Calculation_2974416498617843754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Variance from National Average: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.1hfrr7q04sidti161nkrw0goufhw].[avg:Calculation_2974416498619375660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hfrr7q04sidti161nkrw0goufhw].[none:Metric Name:nk]</rows>
        <cols>[federated.1hfrr7q04sidti161nkrw0goufhw].[none:Hospital_Ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI – Timeliness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[% Hospitals Above National Avg — <]]></run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo_Master' name='federated.1ocupo10owxf641gynk5n1yakccx' />
            <datasource caption='Hosp_Staffing_Readmit_Synthetic' name='federated.0vxdnpw165blav15fj4te13174iq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Patient Experience&quot;'>
              <calculation class='tableau' formula='&quot;Patient Experience&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vxdnpw165blav15fj4te13174iq'>
            <column caption='Provider ID' datatype='string' name='[Provider_ID]' role='dimension' type='nominal' />
            <column-instance column='[Provider_ID]' derivation='Attribute' name='[attr:Provider_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ocupo10owxf641gynk5n1yakccx'>
            <column caption='% Above National - Selected_Metric_Score' datatype='real' name='[% Above National - Timeliness (copy)_2974416498620710958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Above Nat – Timeliness (copy)_2974416498620223533])' />
            </column>
            <column caption='Above Nat – Selected_Metric_Score' datatype='integer' name='[Above Nat – Timeliness (copy)_2974416498620223533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_178877393644126216] &gt; [Selected_Metric_Score (copy)_2974416498524139526] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Mortality_Score' datatype='integer' name='[Calculation_178877393627172864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mortality national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Mortality national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Mortality national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Safety_Score' datatype='integer' name='[Calculation_178877393627611138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Safety of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Safety of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Safety of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Readmission_Score' datatype='integer' name='[Calculation_178877393627774979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Readmission national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Readmission national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Readmission national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Patient_Experience_Score' datatype='integer' name='[Calculation_178877393627926532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient experience national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Patient experience national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Patient experience national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Effectiveness_Score' datatype='integer' name='[Calculation_178877393628033029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Effectiveness of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Effectiveness of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Effectiveness of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Timeliness_Score' datatype='integer' name='[Calculation_178877393628131334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timeliness of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Timeliness of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Timeliness of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Imaging_Efficiency_Score' datatype='integer' name='[Calculation_178877393628217351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Efficient use of medical imaging national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Efficient use of medical imaging national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Efficient use of medical imaging national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Selected_Metric_Score' datatype='integer' name='[Calculation_178877393644126216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Mortality&quot; THEN [Calculation_178877393627172864]&#10;    WHEN &quot;Readmission&quot; THEN [Calculation_178877393627774979]&#10;    WHEN &quot;Timeliness&quot; THEN [Calculation_178877393628131334]&#10;    WHEN &quot;Safety&quot; THEN [Calculation_178877393627611138]&#10;    WHEN &quot;Effectiveness&quot; THEN [Calculation_178877393628033029]&#10;    WHEN &quot;Patient Experience&quot; THEN [Calculation_178877393627926532]&#10;    WHEN &quot;Imaging Efficiency&quot; THEN [Calculation_178877393628217351]&#10;ELSE [Hospital overall rating]&#10;END' />
            </column>
            <column caption='Effectiveness' datatype='string' name='[Effectiveness of care national comparison]' role='dimension' type='nominal' />
            <column caption='Imaging_Efficiency' datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
            <column caption='Overall_Rating' datatype='integer' name='[Hospital overall rating]' role='dimension' type='ordinal' />
            <column caption='Mortality' datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
            <column caption='Patient_Experience' datatype='string' name='[Patient experience national comparison]' role='dimension' type='nominal' />
            <column caption='Provider_ID' datatype='string' datatype-customized='true' name='[Provider ID]' role='dimension' type='nominal' />
            <column caption='Readmission' datatype='string' name='[Readmission national comparison]' role='dimension' type='nominal' />
            <column caption='Safety' datatype='string' name='[Safety of care national comparison]' role='dimension' type='nominal' />
            <column caption='National Avg Selected Metric' datatype='real' name='[Selected_Metric_Score (copy)_2974416498524139526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_178877393644126216])  }' />
            </column>
            <column caption='Timeliness' datatype='string' name='[Timeliness of care national comparison]' role='dimension' type='nominal' />
            <column-instance column='[Provider ID]' derivation='Attribute' name='[attr:Provider ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Above Nat – Timeliness (copy)_2974416498620223533]' derivation='Avg' name='[avg:Above Nat – Timeliness (copy)_2974416498620223533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Above National - Timeliness (copy)_2974416498620710958]' derivation='User' name='[usr:% Above National - Timeliness (copy)_2974416498620710958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Above Nat – Timeliness (copy)_2974416498620223533:qk]' />
              <tooltip column='[federated.1ocupo10owxf641gynk5n1yakccx].[attr:Provider ID:nk]' />
              <tooltip column='[federated.0vxdnpw165blav15fj4te13174iq].[attr:Provider_ID:nk]' />
              <text column='[federated.1ocupo10owxf641gynk5n1yakccx].[usr:% Above National - Timeliness (copy)_2974416498620710958:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;</run>
                <run fontcolor='#757575'>[Parameters].[Parameter 1]</run>
                <run fontcolor='#757575'>&gt; (In %):&#9;&lt;</run>
                <run fontcolor='#757575'>[federated.1ocupo10owxf641gynk5n1yakccx].[usr:% Above National - Timeliness (copy)_2974416498620710958:qk]</run>
                <run fontcolor='#757575'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[usr:% Above National - Timeliness (copy)_2974416498620710958:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0vxdnpw165blav15fj4te13174iq].[Provider_ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Scatter: Rating vs Selected Matric'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospital Scatter: Rating vs &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo_Master' name='federated.1ocupo10owxf641gynk5n1yakccx' />
            <datasource caption='Hosp_Staffing_Readmit_Synthetic' name='federated.0vxdnpw165blav15fj4te13174iq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Patient Experience&quot;'>
              <calculation class='tableau' formula='&quot;Patient Experience&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vxdnpw165blav15fj4te13174iq'>
            <column caption='Provider ID' datatype='string' name='[Provider_ID]' role='dimension' type='nominal' />
            <column caption='Staff to Patient Ratio' datatype='real' name='[Staff_to_Patient_Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Staff_to_Patient_Ratio]' derivation='Avg' name='[avg:Staff_to_Patient_Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ocupo10owxf641gynk5n1yakccx'>
            <column caption='Mortality_Score' datatype='integer' name='[Calculation_178877393627172864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mortality national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Mortality national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Mortality national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Safety_Score' datatype='integer' name='[Calculation_178877393627611138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Safety of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Safety of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Safety of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Readmission_Score' datatype='integer' name='[Calculation_178877393627774979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Readmission national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Readmission national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Readmission national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Patient_Experience_Score' datatype='integer' name='[Calculation_178877393627926532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient experience national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Patient experience national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Patient experience national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Effectiveness_Score' datatype='integer' name='[Calculation_178877393628033029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Effectiveness of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Effectiveness of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Effectiveness of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Timeliness_Score' datatype='integer' name='[Calculation_178877393628131334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timeliness of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Timeliness of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Timeliness of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Imaging_Efficiency_Score' datatype='integer' name='[Calculation_178877393628217351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Efficient use of medical imaging national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Efficient use of medical imaging national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Efficient use of medical imaging national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Selected_Metric_Score' datatype='integer' name='[Calculation_178877393644126216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Mortality&quot; THEN [Calculation_178877393627172864]&#10;    WHEN &quot;Readmission&quot; THEN [Calculation_178877393627774979]&#10;    WHEN &quot;Timeliness&quot; THEN [Calculation_178877393628131334]&#10;    WHEN &quot;Safety&quot; THEN [Calculation_178877393627611138]&#10;    WHEN &quot;Effectiveness&quot; THEN [Calculation_178877393628033029]&#10;    WHEN &quot;Patient Experience&quot; THEN [Calculation_178877393627926532]&#10;    WHEN &quot;Imaging Efficiency&quot; THEN [Calculation_178877393628217351]&#10;ELSE [Hospital overall rating]&#10;END' />
            </column>
            <column caption='Performer Category' datatype='string' name='[Calculation_2974416498526109704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_178877393644126216] &gt;= [Selected_Metric_Score (copy)_2974416498524139526]&#10;   AND [Hospital overall rating] &gt;= [National Avg – Readmission (copy)_2974416498520576001] THEN &quot;High Performer&quot;&#10;ELSEIF [Calculation_178877393644126216] &lt; [Selected_Metric_Score (copy)_2974416498524139526]&#10;   AND [Hospital overall rating] &gt;= [National Avg – Readmission (copy)_2974416498520576001] THEN &quot;Strong Rating, Low Metric&quot;&#10;ELSEIF [Calculation_178877393644126216] &gt;= [Selected_Metric_Score (copy)_2974416498524139526]&#10;   AND [Hospital overall rating] &lt; [National Avg – Readmission (copy)_2974416498520576001] THEN &quot;Strong Metric, Low Rating&quot;&#10;ELSE &quot;Low Performer&quot;&#10;END' />
            </column>
            <column caption='Effectiveness' datatype='string' name='[Effectiveness of care national comparison]' role='dimension' type='nominal' />
            <column caption='Imaging_Efficiency' datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
            <column caption='Hospital_Name' datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column caption='Overall_Rating' datatype='integer' name='[Hospital overall rating]' role='dimension' type='ordinal' />
            <column caption='Mortality' datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
            <column caption='National Avg – Overall_Rating' datatype='real' name='[National Avg – Readmission (copy)_2974416498520576001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Hospital overall rating]) }' />
            </column>
            <column caption='Patient_Experience' datatype='string' name='[Patient experience national comparison]' role='dimension' type='nominal' />
            <column caption='Readmission' datatype='string' name='[Readmission national comparison]' role='dimension' type='nominal' />
            <column caption='Safety' datatype='string' name='[Safety of care national comparison]' role='dimension' type='nominal' />
            <column caption='National Avg Selected Metric' datatype='real' name='[Selected_Metric_Score (copy)_2974416498524139526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_178877393644126216])  }' />
            </column>
            <column caption='Timeliness' datatype='string' name='[Timeliness of care national comparison]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_178877393644126216]' derivation='Avg' name='[avg:Calculation_178877393644126216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital overall rating]' derivation='Avg' name='[avg:Hospital overall rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[National Avg – Readmission (copy)_2974416498520576001]' derivation='Avg' name='[avg:National Avg – Readmission (copy)_2974416498520576001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected_Metric_Score (copy)_2974416498524139526]' derivation='Avg' name='[avg:Selected_Metric_Score (copy)_2974416498524139526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2974416498526109704]' derivation='None' name='[none:Calculation_2974416498526109704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ocupo10owxf641gynk5n1yakccx].[none:Calculation_2974416498526109704:nk]' />
              <size column='[federated.0vxdnpw165blav15fj4te13174iq].[avg:Staff_to_Patient_Ratio:qk]' />
              <lod column='[federated.1ocupo10owxf641gynk5n1yakccx].[none:Hospital Name:nk]' />
              <lod column='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Selected_Metric_Score (copy)_2974416498524139526:qk]' />
              <lod column='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:National Avg – Readmission (copy)_2974416498520576001:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Calculation_178877393644126216:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Calculation_178877393644126216:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Hospital overall rating:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:National Avg – Readmission (copy)_2974416498520576001:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hospital_Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[none:Hospital Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Staff to Patient Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vxdnpw165blav15fj4te13174iq].[avg:Staff_to_Patient_Ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Overall_Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Hospital overall rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Avg. <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Calculation_178877393644126216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Performer Category</run>
                <run bold='true'><![CDATA[: <[federated.1ocupo10owxf641gynk5n1yakccx].[none:Calculation_2974416498526109704:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Hospital overall rating:qk]</rows>
        <cols>[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Calculation_178877393644126216:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0vxdnpw165blav15fj4te13174iq].[Provider_ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hospital Performance Insights Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Pivoded_Data' name='federated.1hfrr7q04sidti161nkrw0goufhw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Patient Experience&quot;'>
          <calculation class='tableau' formula='&quot;Patient Experience&quot;' />
          <members>
            <member value='&quot;Mortality&quot;' />
            <member value='&quot;Readmission&quot;' />
            <member value='&quot;Timeliness&quot;' />
            <member value='&quot;Safety&quot;' />
            <member value='&quot;Effectiveness&quot;' />
            <member value='&quot;Patient Experience&quot;' />
            <member value='&quot;Imaging Efficiency&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hfrr7q04sidti161nkrw0goufhw'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='5125' id='16' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Hospital Performance Insights Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='29000' id='13' name='Heat Map: Ownership vs. Quality Metrics' w='82400' x='800' y='6125'>
                <layout-cache fixed-size-h='224' fixed-size-w='762' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='19125' id='11' name='KPI – Timeliness' w='82400' x='800' y='35125'>
                <layout-cache fixed-size-h='145' fixed-size-w='818' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='44750' id='5' name='Scatter: Rating vs Selected Matric' w='82400' x='800' y='54250'>
                <layout-cache minheight='198' minwidth='155' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='14' mode='checkdropdown' name='Heat Map: Ownership vs. Quality Metrics' param='[federated.1hfrr7q04sidti161nkrw0goufhw].[none:State:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='12' name='KPI – Timeliness' pane-specification-id='0' param='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Above Nat – Timeliness (copy)_2974416498620223533:qk]' type-v2='color' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='8125' id='15' name='Heat Map: Ownership vs. Quality Metrics' pane-specification-id='0' param='[federated.1hfrr7q04sidti161nkrw0goufhw].[avg:Metric value:qk]' type-v2='color' w='16000' x='83200' y='22125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
