<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall_Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall_Rating&quot;' />
        <members>
          <member value='&quot;Overall_Rating&quot;' />
          <member value='&quot;Mortality&quot;' />
          <member value='&quot;Readmission&quot;' />
          <member value='&quot;Timeliness&quot;' />
          <member value='&quot;Safety&quot;' />
          <member value='&quot;Effectiveness&quot;' />
          <member value='&quot;Patient Experience&quot;' />
          <member value='&quot;Imaging Efficiency&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HospInfo' inline='true' name='federated.1ocupo10owxf641gynk5n1yakccx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospInfo' name='textscan.1czsoe90mcne4p1dfin0u1fg1k43'>
            <connection class='textscan' directory='/Users/harshpatel/Desktop/Harsh WorkSpace/UNFC/Term 3/Advanced Data Visualization/Assignment 2' filename='HospInfo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1czsoe90mcne4p1dfin0u1fg1k43' name='HospInfo.csv' table='[HospInfo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Provider ID' ordinal='0' />
            <column datatype='string' name='Hospital Name' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='ZIP Code' ordinal='5' />
            <column datatype='string' name='County Name' ordinal='6' />
            <column datatype='string' name='Phone Number' ordinal='7' />
            <column datatype='string' name='Hospital Type' ordinal='8' />
            <column datatype='string' name='Hospital Ownership' ordinal='9' />
            <column datatype='boolean' name='Emergency Services' ordinal='10' />
            <column datatype='boolean' name='Meets criteria for meaningful use of EHRs' ordinal='11' />
            <column datatype='integer' name='Hospital overall rating' ordinal='12' />
            <column datatype='string' name='Hospital overall rating footnote' ordinal='13' />
            <column datatype='string' name='Mortality national comparison' ordinal='14' />
            <column datatype='string' name='Mortality national comparison footnote' ordinal='15' />
            <column datatype='string' name='Safety of care national comparison' ordinal='16' />
            <column datatype='string' name='Safety of care national comparison footnote' ordinal='17' />
            <column datatype='string' name='Readmission national comparison' ordinal='18' />
            <column datatype='string' name='Readmission national comparison footnote' ordinal='19' />
            <column datatype='string' name='Patient experience national comparison' ordinal='20' />
            <column datatype='string' name='Patient experience national comparison footnote' ordinal='21' />
            <column datatype='string' name='Effectiveness of care national comparison' ordinal='22' />
            <column datatype='string' name='Effectiveness of care national comparison footnote' ordinal='23' />
            <column datatype='string' name='Timeliness of care national comparison' ordinal='24' />
            <column datatype='string' name='Timeliness of care national comparison footnote' ordinal='25' />
            <column datatype='string' name='Efficient use of medical imaging national comparison' ordinal='26' />
            <column datatype='string' name='Efficient use of medical imaging national comparison footnote' ordinal='27' />
            <column datatype='string' name='Location' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider ID]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ownership]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Services]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for meaningful use of EHRs]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality_Score' datatype='integer' name='[Calculation_178877393627172864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Mortality national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Mortality national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Mortality national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Safety_Score' datatype='integer' name='[Calculation_178877393627611138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Safety of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Safety of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Safety of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Readmission_Score' datatype='integer' name='[Calculation_178877393627774979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Readmission national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Readmission national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Readmission national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Patient_Experience_Score' datatype='integer' name='[Calculation_178877393627926532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Patient experience national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Patient experience national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Patient experience national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Effectiveness_Score' datatype='integer' name='[Calculation_178877393628033029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Effectiveness of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Effectiveness of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Effectiveness of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Timeliness_Score' datatype='integer' name='[Calculation_178877393628131334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timeliness of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Timeliness of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Timeliness of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Imaging_Efficiency_Score' datatype='integer' name='[Calculation_178877393628217351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Efficient use of medical imaging national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Efficient use of medical imaging national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Efficient use of medical imaging national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Selected_Metric_Score' datatype='integer' name='[Calculation_178877393644126216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Mortality&quot; THEN [Calculation_178877393627172864]&#10;    WHEN &quot;Readmission&quot; THEN [Calculation_178877393627774979]&#10;    WHEN &quot;Timeliness&quot; THEN [Calculation_178877393628131334]&#10;    WHEN &quot;Safety&quot; THEN [Calculation_178877393627611138]&#10;    WHEN &quot;Effectiveness&quot; THEN [Calculation_178877393628033029]&#10;    WHEN &quot;Patient Experience&quot; THEN [Calculation_178877393627926532]&#10;    WHEN &quot;Imaging Efficiency&quot; THEN [Calculation_178877393628217351]&#10;ELSE [Hospital overall rating]&#10;END' />
      </column>
      <column caption='Title – County Context' datatype='string' name='[Calculation_318700088416509955]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(MIN([State]))&#10;THEN &quot;Select a state to see county performance&quot;&#10;ELSE &quot;County Performance for &quot; + MIN([State]) + &quot; — &quot; + [Parameters].[Parameter 1]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County_Name' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Effectiveness of care national comparison footnote]' role='dimension' type='nominal' />
      <column caption='Effectiveness' datatype='string' name='[Effectiveness of care national comparison]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Efficient use of medical imaging national comparison footnote]' role='dimension' type='nominal' />
      <column caption='Imaging_Efficiency' datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
      <column caption='Emergency_Services' datatype='boolean' name='[Emergency Services]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Hospital_Name' datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
      <column caption='Hospital_Ownership' datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
      <column caption='Hospital_Type' datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Hospital overall rating footnote]' role='dimension' type='nominal' />
      <column caption='Overall_Rating' datatype='integer' name='[Hospital overall rating]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Mortality national comparison footnote]' role='dimension' type='nominal' />
      <column caption='Mortality' datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Patient experience national comparison footnote]' role='dimension' type='nominal' />
      <column caption='Patient_Experience' datatype='string' name='[Patient experience national comparison]' role='dimension' type='nominal' />
      <column caption='Phone_Number' datatype='string' name='[Phone Number]' role='dimension' type='nominal' />
      <column caption='Provider_ID' datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Readmission national comparison footnote]' role='dimension' type='nominal' />
      <column caption='Readmission' datatype='string' name='[Readmission national comparison]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Safety of care national comparison footnote]' role='dimension' type='nominal' />
      <column caption='Safety' datatype='string' name='[Safety of care national comparison]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Timeliness of care national comparison footnote]' role='dimension' type='nominal' />
      <column caption='Timeliness' datatype='string' name='[Timeliness of care national comparison]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ZIP_Code' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='HospInfo.csv' datatype='table' name='[__tableau_internal_object_id__].[HospInfo.csv_395B37D5E25E42A287D6308BD8FE93F3]' role='measure' type='quantitative' />
      <column-instance column='[Emergency Services]' derivation='None' name='[none:Emergency Services:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital overall rating]' derivation='None' name='[none:Hospital overall rating:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geo Hierarchy'>
          <field>[County Name]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall_Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall_Rating&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[County Name]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[County Name]' member='&quot;ABBEVILLE&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ACADIA&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ACCOMACK&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ADA&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ADAIR&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ADAMS&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ADDISON&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;AGUADILLA&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;AIBONITO&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;AIKEN&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;AITKIN&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ALACHUA&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ALAMANCE&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ALAMEDA&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ALAMOSA&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ALBANY&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ALBEMARLE&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ALCORN&quot;' />
          <groupfilter function='member' level='[County Name]' member='&quot;ALEXANDRIA CITY&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Hospital overall rating]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Hospital overall rating]' member='1' />
          <groupfilter function='member' level='[Hospital overall rating]' member='2' />
          <groupfilter function='member' level='[Hospital overall rating]' member='3' />
          <groupfilter function='member' level='[Hospital overall rating]' member='4' />
          <groupfilter function='member' level='[Hospital overall rating]' member='5' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ocupo10owxf641gynk5n1yakccx'>
      <datasources>
        <datasource caption='HospInfo' name='federated.1ocupo10owxf641gynk5n1yakccx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ocupo10owxf641gynk5n1yakccx'>
        <column caption='Emergency_Services' datatype='boolean' name='[Emergency Services]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Emergency Services]' derivation='None' name='[none:Emergency Services:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ocupo10owxf641gynk5n1yakccx].[none:Emergency Services:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Emergency Services:nk]' member='false' />
          <groupfilter function='member' level='[none:Emergency Services:nk]' member='true' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_DF74AB69CDE24ED2A0B25AC907EE875D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Dashboard' type='sheet'>
        <exclude-sheet name='County – Map' />
        <exclude-sheet name='County – Bars' />
        <exclude-sheet name='Bar – Selected Metric by State' />
        <exclude-sheet name='Bar – Emergency Services by Rating' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map - Hospital Rating by State,Bar – Selected Metric by State,Bar – Emergency Services by Rating,Bar – Avg Rating by State' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Dashboard' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action2_436DFD8C7A534BE2B59E0A68B0B39BD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Dashboard RESET' type='sheet'>
        <exclude-sheet name='County – Map' />
        <exclude-sheet name='County – Bars' />
        <exclude-sheet name='Bar – Selected Metric by State' />
        <exclude-sheet name='Bar – Emergency Services by Rating' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map - Hospital Rating by State,Bar – Selected Metric by State,Bar – Emergency Services by Rating,Bar – Avg Rating by State' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Dashboard RESET' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar – Avg Rating by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Hospital Ratings by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo' name='federated.1ocupo10owxf641gynk5n1yakccx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocupo10owxf641gynk5n1yakccx'>
            <column caption='Emergency_Services' datatype='boolean' name='[Emergency Services]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Hospital_Name' datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column caption='Hospital_Ownership' datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column caption='Hospital_Type' datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column caption='Overall_Rating' datatype='integer' name='[Hospital overall rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hospital overall rating]' derivation='Avg' name='[avg:Hospital overall rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Name]' derivation='CountD' name='[ctd:Hospital Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emergency Services]' derivation='None' name='[none:Emergency Services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocupo10owxf641gynk5n1yakccx].[none:Hospital Ownership:nk]'>
            <groupfilter function='level-members' level='[none:Hospital Ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocupo10owxf641gynk5n1yakccx].[none:Hospital Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Hospital Type:nk]' member='&quot;Acute Care Hospitals&quot;' />
              <groupfilter function='member' level='[none:Hospital Type:nk]' member='&quot;Critical Access Hospitals&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ocupo10owxf641gynk5n1yakccx].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Hospital overall rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ocupo10owxf641gynk5n1yakccx].[none:Hospital Ownership:nk]</column>
            <column>[federated.1ocupo10owxf641gynk5n1yakccx].[none:Hospital Type:nk]</column>
            <column>[federated.1ocupo10owxf641gynk5n1yakccx].[none:Emergency Services:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Hospital overall rating:qk]' />
              <tooltip column='[federated.1ocupo10owxf641gynk5n1yakccx].[ctd:Hospital Name:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Hospital overall rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Hospital overall rating:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Overall_Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Hospital overall rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>No of Hospital:</run>
                <run bold='true' fontcolor='#b4b4b4'>Æ </run>
                <run bold='true'><![CDATA[     <[federated.1ocupo10owxf641gynk5n1yakccx].[ctd:Hospital Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ocupo10owxf641gynk5n1yakccx].[none:State:nk]</rows>
        <cols>[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Hospital overall rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar – Emergency Services by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emergency Services Availability by Overall Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo' name='federated.1ocupo10owxf641gynk5n1yakccx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocupo10owxf641gynk5n1yakccx'>
            <column caption='Emergency_Services' datatype='boolean' name='[Emergency Services]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Hospital_Name' datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column caption='Overall_Rating' datatype='integer' name='[Hospital overall rating]' role='dimension' type='ordinal' />
            <column-instance column='[Hospital Name]' derivation='CountD' name='[ctd:Hospital Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emergency Services]' derivation='None' name='[none:Emergency Services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital overall rating]' derivation='None' name='[none:Hospital overall rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ocupo10owxf641gynk5n1yakccx].[none:Hospital overall rating:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ocupo10owxf641gynk5n1yakccx].[none:Emergency Services:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocupo10owxf641gynk5n1yakccx].[none:Emergency Services:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ocupo10owxf641gynk5n1yakccx].[ctd:Hospital Name:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ocupo10owxf641gynk5n1yakccx].[ctd:Hospital Name:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emergency_Services:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[none:Emergency Services:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Overall_Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[none:Hospital overall rating:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No of Hospital:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[ctd:Hospital Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ocupo10owxf641gynk5n1yakccx].[ctd:Hospital Name:qk]</rows>
        <cols>[federated.1ocupo10owxf641gynk5n1yakccx].[none:Hospital overall rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar – Selected Metric by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Score by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo' name='federated.1ocupo10owxf641gynk5n1yakccx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall_Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall_Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ocupo10owxf641gynk5n1yakccx'>
            <column caption='Mortality_Score' datatype='integer' name='[Calculation_178877393627172864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mortality national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Mortality national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Mortality national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Safety_Score' datatype='integer' name='[Calculation_178877393627611138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Safety of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Safety of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Safety of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Readmission_Score' datatype='integer' name='[Calculation_178877393627774979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Readmission national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Readmission national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Readmission national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Patient_Experience_Score' datatype='integer' name='[Calculation_178877393627926532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient experience national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Patient experience national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Patient experience national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Effectiveness_Score' datatype='integer' name='[Calculation_178877393628033029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Effectiveness of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Effectiveness of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Effectiveness of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Timeliness_Score' datatype='integer' name='[Calculation_178877393628131334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timeliness of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Timeliness of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Timeliness of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Imaging_Efficiency_Score' datatype='integer' name='[Calculation_178877393628217351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Efficient use of medical imaging national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Efficient use of medical imaging national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Efficient use of medical imaging national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Selected_Metric_Score' datatype='integer' name='[Calculation_178877393644126216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Mortality&quot; THEN [Calculation_178877393627172864]&#10;    WHEN &quot;Readmission&quot; THEN [Calculation_178877393627774979]&#10;    WHEN &quot;Timeliness&quot; THEN [Calculation_178877393628131334]&#10;    WHEN &quot;Safety&quot; THEN [Calculation_178877393627611138]&#10;    WHEN &quot;Effectiveness&quot; THEN [Calculation_178877393628033029]&#10;    WHEN &quot;Patient Experience&quot; THEN [Calculation_178877393627926532]&#10;    WHEN &quot;Imaging Efficiency&quot; THEN [Calculation_178877393628217351]&#10;ELSE [Hospital overall rating]&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Effectiveness' datatype='string' name='[Effectiveness of care national comparison]' role='dimension' type='nominal' />
            <column caption='Imaging_Efficiency' datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
            <column caption='Emergency_Services' datatype='boolean' name='[Emergency Services]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Overall_Rating' datatype='integer' name='[Hospital overall rating]' role='dimension' type='ordinal' />
            <column caption='Mortality' datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
            <column caption='Patient_Experience' datatype='string' name='[Patient experience national comparison]' role='dimension' type='nominal' />
            <column caption='Readmission' datatype='string' name='[Readmission national comparison]' role='dimension' type='nominal' />
            <column caption='Safety' datatype='string' name='[Safety of care national comparison]' role='dimension' type='nominal' />
            <column caption='Timeliness' datatype='string' name='[Timeliness of care national comparison]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_178877393644126216]' derivation='Avg' name='[avg:Calculation_178877393644126216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emergency Services]' derivation='None' name='[none:Emergency Services:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Calculation_178877393644126216:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ocupo10owxf641gynk5n1yakccx].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Calculation_178877393644126216:qk]</column>
            <column>[federated.1ocupo10owxf641gynk5n1yakccx].[none:City:nk]</column>
            <column>[federated.1ocupo10owxf641gynk5n1yakccx].[none:Emergency Services:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Calculation_178877393644126216:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Calculation_178877393644126216:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Calculation_178877393644126216:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. </run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#757575'> Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Calculation_178877393644126216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Calculation_178877393644126216:qk]</rows>
        <cols>[federated.1ocupo10owxf641gynk5n1yakccx].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='County – Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1ocupo10owxf641gynk5n1yakccx].[usr:Calculation_318700088416509955:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo' name='federated.1ocupo10owxf641gynk5n1yakccx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall_Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall_Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ocupo10owxf641gynk5n1yakccx'>
            <column caption='Mortality_Score' datatype='integer' name='[Calculation_178877393627172864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mortality national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Mortality national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Mortality national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Safety_Score' datatype='integer' name='[Calculation_178877393627611138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Safety of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Safety of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Safety of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Readmission_Score' datatype='integer' name='[Calculation_178877393627774979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Readmission national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Readmission national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Readmission national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Patient_Experience_Score' datatype='integer' name='[Calculation_178877393627926532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient experience national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Patient experience national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Patient experience national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Effectiveness_Score' datatype='integer' name='[Calculation_178877393628033029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Effectiveness of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Effectiveness of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Effectiveness of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Timeliness_Score' datatype='integer' name='[Calculation_178877393628131334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timeliness of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Timeliness of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Timeliness of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Imaging_Efficiency_Score' datatype='integer' name='[Calculation_178877393628217351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Efficient use of medical imaging national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Efficient use of medical imaging national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Efficient use of medical imaging national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Selected_Metric_Score' datatype='integer' name='[Calculation_178877393644126216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Mortality&quot; THEN [Calculation_178877393627172864]&#10;    WHEN &quot;Readmission&quot; THEN [Calculation_178877393627774979]&#10;    WHEN &quot;Timeliness&quot; THEN [Calculation_178877393628131334]&#10;    WHEN &quot;Safety&quot; THEN [Calculation_178877393627611138]&#10;    WHEN &quot;Effectiveness&quot; THEN [Calculation_178877393628033029]&#10;    WHEN &quot;Patient Experience&quot; THEN [Calculation_178877393627926532]&#10;    WHEN &quot;Imaging Efficiency&quot; THEN [Calculation_178877393628217351]&#10;ELSE [Hospital overall rating]&#10;END' />
            </column>
            <column caption='Title – County Context' datatype='string' name='[Calculation_318700088416509955]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(MIN([State]))&#10;THEN &quot;Select a state to see county performance&quot;&#10;ELSE &quot;County Performance for &quot; + MIN([State]) + &quot; — &quot; + [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='County_Name' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Effectiveness' datatype='string' name='[Effectiveness of care national comparison]' role='dimension' type='nominal' />
            <column caption='Imaging_Efficiency' datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
            <column caption='Emergency_Services' datatype='boolean' name='[Emergency Services]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Overall_Rating' datatype='integer' name='[Hospital overall rating]' role='dimension' type='ordinal' />
            <column caption='Mortality' datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
            <column caption='Patient_Experience' datatype='string' name='[Patient experience national comparison]' role='dimension' type='nominal' />
            <column caption='Readmission' datatype='string' name='[Readmission national comparison]' role='dimension' type='nominal' />
            <column caption='Safety' datatype='string' name='[Safety of care national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timeliness' datatype='string' name='[Timeliness of care national comparison]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_178877393644126216]' derivation='Avg' name='[avg:Calculation_178877393644126216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emergency Services]' derivation='None' name='[none:Emergency Services:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318700088416509955]' derivation='User' name='[usr:Calculation_318700088416509955:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocupo10owxf641gynk5n1yakccx].[Action (State)]'>
            <groupfilter function='empty-level' member='[State]' user:ui-action-filter='[Action1_2C7DC663DE9A44CAA642B99CDDB17EC0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocupo10owxf641gynk5n1yakccx].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ocupo10owxf641gynk5n1yakccx].[none:County Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Calculation_178877393644126216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ocupo10owxf641gynk5n1yakccx].[none:State:nk]</column>
            <column>[federated.1ocupo10owxf641gynk5n1yakccx].[Action (State)]</column>
            <column>[federated.1ocupo10owxf641gynk5n1yakccx].[none:Emergency Services:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ocupo10owxf641gynk5n1yakccx].[usr:Calculation_318700088416509955:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>County_Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[none:County Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Selected_Metric_Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Calculation_178877393644126216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ocupo10owxf641gynk5n1yakccx].[none:County Name:nk]</rows>
        <cols>[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Calculation_178877393644126216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='County – Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1ocupo10owxf641gynk5n1yakccx].[usr:Calculation_318700088416509955:nk]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo' name='federated.1ocupo10owxf641gynk5n1yakccx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall_Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall_Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ocupo10owxf641gynk5n1yakccx'>
            <column caption='Mortality_Score' datatype='integer' name='[Calculation_178877393627172864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mortality national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Mortality national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Mortality national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Safety_Score' datatype='integer' name='[Calculation_178877393627611138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Safety of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Safety of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Safety of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Readmission_Score' datatype='integer' name='[Calculation_178877393627774979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Readmission national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Readmission national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Readmission national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Patient_Experience_Score' datatype='integer' name='[Calculation_178877393627926532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient experience national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Patient experience national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Patient experience national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Effectiveness_Score' datatype='integer' name='[Calculation_178877393628033029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Effectiveness of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Effectiveness of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Effectiveness of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Timeliness_Score' datatype='integer' name='[Calculation_178877393628131334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timeliness of care national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Timeliness of care national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Timeliness of care national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Imaging_Efficiency_Score' datatype='integer' name='[Calculation_178877393628217351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Efficient use of medical imaging national comparison] = &quot;Above the national average&quot; THEN 3&#10;ELSEIF [Efficient use of medical imaging national comparison] = &quot;Same as the national average&quot; THEN 2&#10;ELSEIF [Efficient use of medical imaging national comparison] = &quot;Below the national average&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Selected_Metric_Score' datatype='integer' name='[Calculation_178877393644126216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Mortality&quot; THEN [Calculation_178877393627172864]&#10;    WHEN &quot;Readmission&quot; THEN [Calculation_178877393627774979]&#10;    WHEN &quot;Timeliness&quot; THEN [Calculation_178877393628131334]&#10;    WHEN &quot;Safety&quot; THEN [Calculation_178877393627611138]&#10;    WHEN &quot;Effectiveness&quot; THEN [Calculation_178877393628033029]&#10;    WHEN &quot;Patient Experience&quot; THEN [Calculation_178877393627926532]&#10;    WHEN &quot;Imaging Efficiency&quot; THEN [Calculation_178877393628217351]&#10;ELSE [Hospital overall rating]&#10;END' />
            </column>
            <column caption='Title – County Context' datatype='string' name='[Calculation_318700088416509955]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(MIN([State]))&#10;THEN &quot;Select a state to see county performance&quot;&#10;ELSE &quot;County Performance for &quot; + MIN([State]) + &quot; — &quot; + [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='County_Name' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Effectiveness' datatype='string' name='[Effectiveness of care national comparison]' role='dimension' type='nominal' />
            <column caption='Imaging_Efficiency' datatype='string' name='[Efficient use of medical imaging national comparison]' role='dimension' type='nominal' />
            <column caption='Emergency_Services' datatype='boolean' name='[Emergency Services]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Overall_Rating' datatype='integer' name='[Hospital overall rating]' role='dimension' type='ordinal' />
            <column caption='Mortality' datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
            <column caption='Patient_Experience' datatype='string' name='[Patient experience national comparison]' role='dimension' type='nominal' />
            <column caption='Provider_ID' datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
            <column caption='Readmission' datatype='string' name='[Readmission national comparison]' role='dimension' type='nominal' />
            <column caption='Safety' datatype='string' name='[Safety of care national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timeliness' datatype='string' name='[Timeliness of care national comparison]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_178877393644126216]' derivation='Avg' name='[avg:Calculation_178877393644126216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider ID]' derivation='CountD' name='[ctd:Provider ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emergency Services]' derivation='None' name='[none:Emergency Services:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318700088416509955]' derivation='User' name='[usr:Calculation_318700088416509955:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocupo10owxf641gynk5n1yakccx].[Action (State)]'>
            <groupfilter function='empty-level' member='[State]' user:ui-action-filter='[Action1_2C7DC663DE9A44CAA642B99CDDB17EC0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ocupo10owxf641gynk5n1yakccx].[Action (State)]</column>
            <column>[federated.1ocupo10owxf641gynk5n1yakccx].[none:Emergency Services:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Calculation_178877393644126216:qk]' />
              <size column='[federated.1ocupo10owxf641gynk5n1yakccx].[ctd:Provider ID:qk]' />
              <lod column='[federated.1ocupo10owxf641gynk5n1yakccx].[none:County Name:nk]' />
              <lod column='[federated.1ocupo10owxf641gynk5n1yakccx].[none:State:nk]' />
              <lod column='[federated.1ocupo10owxf641gynk5n1yakccx].[usr:Calculation_318700088416509955:nk]' />
              <lod column='[federated.1ocupo10owxf641gynk5n1yakccx].[usr:Calculation_318700088416509955:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>County_Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[none:County Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[State:	<[federated.1ocupo10owxf641gynk5n1yakccx].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No of Hospitals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[ctd:Provider ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Calculation_178877393644126216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ocupo10owxf641gynk5n1yakccx].[Latitude (generated)]</rows>
        <cols>[federated.1ocupo10owxf641gynk5n1yakccx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Hospital Rating by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospital Rating by State&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo' name='federated.1ocupo10owxf641gynk5n1yakccx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ocupo10owxf641gynk5n1yakccx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County_Name' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Emergency_Services' datatype='boolean' name='[Emergency Services]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Overall_Rating' datatype='integer' name='[Hospital overall rating]' role='dimension' type='ordinal' />
            <column caption='Provider_ID' datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hospital overall rating]' derivation='Avg' name='[avg:Hospital overall rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider ID]' derivation='CountD' name='[ctd:Provider ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emergency Services]' derivation='None' name='[none:Emergency Services:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocupo10owxf641gynk5n1yakccx].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;ABBEVILLE&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;ABERDEEN&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;ABILENE&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;ABINGDON&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;ABINGTON&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;ADA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;ADDISON&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;ADEL&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;ADRIAN&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;AFTON&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;AHOSKIE&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;AIEA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;AIKEN&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;AITKIN&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;AKRON&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;ALABASTER&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;ALAMEDA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;ALAMOGORDO&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;ALAMOSA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ocupo10owxf641gynk5n1yakccx].[none:County Name:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ABBEVILLE&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ACADIA&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ACCOMACK&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ADA&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ADAIR&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ADAMS&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ADDISON&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;AIKEN&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;AITKIN&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALACHUA&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALAMANCE&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALAMEDA&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALAMOSA&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALBANY&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALBEMARLE&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALCORN&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALEXANDRIA CITY&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALLEGAN&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALLEGANY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ocupo10owxf641gynk5n1yakccx].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ocupo10owxf641gynk5n1yakccx].[none:County Name:nk]</column>
            <column>[federated.1ocupo10owxf641gynk5n1yakccx].[none:State:nk]</column>
            <column>[federated.1ocupo10owxf641gynk5n1yakccx].[none:City:nk]</column>
            <column>[federated.1ocupo10owxf641gynk5n1yakccx].[none:Emergency Services:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Hospital overall rating:qk]' />
              <text column='[federated.1ocupo10owxf641gynk5n1yakccx].[ctd:Provider ID:qk]' />
              <lod column='[federated.1ocupo10owxf641gynk5n1yakccx].[none:State:nk]' />
              <geometry column='[federated.1ocupo10owxf641gynk5n1yakccx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Overall_Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Hospital overall rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No of Hospitals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ocupo10owxf641gynk5n1yakccx].[ctd:Provider ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ocupo10owxf641gynk5n1yakccx].[Latitude (generated)]</rows>
        <cols>[federated.1ocupo10owxf641gynk5n1yakccx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Healthcare Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Interactive Dashboard for Healthcare Quality Monitoring</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HospInfo' name='federated.1ocupo10owxf641gynk5n1yakccx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall_Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall_Rating&quot;' />
          <members>
            <member value='&quot;Overall_Rating&quot;' />
            <member value='&quot;Mortality&quot;' />
            <member value='&quot;Readmission&quot;' />
            <member value='&quot;Timeliness&quot;' />
            <member value='&quot;Safety&quot;' />
            <member value='&quot;Effectiveness&quot;' />
            <member value='&quot;Patient Experience&quot;' />
            <member value='&quot;Imaging Efficiency&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ocupo10owxf641gynk5n1yakccx'>
        <column caption='Hospital_Ownership' datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
        <column caption='Hospital_Type' datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6500' id='21' type-v2='title' w='82000' x='800' y='1000'>
              </zone>
              <zone h='6500' id='24' type-v2='dashboard-object' w='16400' x='82800' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4883D709-8C5D-41DE-9DDC-1763D2323BA8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>RESET</caption>
                    <tooltip-text>Reset all filters, selections, and metric to defaults.</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='91500' id='18' type-v2='layout-basic' w='98400' x='800' y='7500'>
              <zone h='66521' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500'>
                <zone h='66521' id='5' type-v2='layout-basic' w='82400' x='800' y='7500'>
                  <zone h='33254' id='3' name='Bar – Avg Rating by State' w='41200' x='800' y='7500'>
                  </zone>
                  <zone h='33267' id='10' name='Map - Hospital Rating by State' w='41200' x='800' y='40754'>
                  </zone>
                  <zone h='33254' id='12' name='Bar – Emergency Services by Rating' w='41200' x='42000' y='7500'>
                  </zone>
                  <zone h='33267' id='14' name='Bar – Selected Metric by State' w='41200' x='42000' y='40754'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='66521' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7500'>
                  <zone h='6500' id='8' mode='checkdropdown' name='Bar – Avg Rating by State' param='[federated.1ocupo10owxf641gynk5n1yakccx].[none:Hospital Type:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
                  </zone>
                  <zone h='6500' id='9' mode='checkdropdown' name='Bar – Avg Rating by State' param='[federated.1ocupo10owxf641gynk5n1yakccx].[none:Hospital Ownership:nk]' type-v2='filter' w='16000' x='83200' y='14000'>
                  </zone>
                  <zone h='6500' id='11' mode='checkdropdown' name='Map - Hospital Rating by State' param='[federated.1ocupo10owxf641gynk5n1yakccx].[none:State:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='20500'>
                  </zone>
                  <zone h='8250' id='13' name='Bar – Emergency Services by Rating' pane-specification-id='0' param='[federated.1ocupo10owxf641gynk5n1yakccx].[none:Emergency Services:nk]' type-v2='color' w='16000' x='83200' y='27000'>
                  </zone>
                  <zone h='23000' id='15' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='35250'>
                  </zone>
                </zone>
              </zone>
              <zone h='24979' id='16' name='County – Map' w='49200' x='800' y='74021'>
              </zone>
              <zone h='24979' id='17' name='County – Bars' w='49200' x='50000' y='74021'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Healthcare Dashboard RESET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Dashboard for Healthcare Quality Monitoring</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HospInfo' name='federated.1ocupo10owxf641gynk5n1yakccx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall_Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall_Rating&quot;' />
          <members>
            <member value='&quot;Overall_Rating&quot;' />
            <member value='&quot;Mortality&quot;' />
            <member value='&quot;Readmission&quot;' />
            <member value='&quot;Timeliness&quot;' />
            <member value='&quot;Safety&quot;' />
            <member value='&quot;Effectiveness&quot;' />
            <member value='&quot;Patient Experience&quot;' />
            <member value='&quot;Imaging Efficiency&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ocupo10owxf641gynk5n1yakccx'>
        <column caption='Hospital_Ownership' datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
        <column caption='Hospital_Type' datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6500' id='21' type-v2='title' w='82000' x='800' y='1000'>
              </zone>
              <zone h='6500' id='24' type-v2='dashboard-object' w='16400' x='82800' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DDA9A495-BCB7-42E1-8F7F-D181E73765BB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>RESET</caption>
                    <tooltip-text>Reset all filters, selections, and metric to defaults.</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='91500' id='18' type-v2='layout-basic' w='98400' x='800' y='7500'>
              <zone h='66521' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500'>
                <zone h='66521' id='5' type-v2='layout-basic' w='82400' x='800' y='7500'>
                  <zone h='33254' id='3' name='Bar – Avg Rating by State' w='41200' x='800' y='7500'>
                  </zone>
                  <zone h='33267' id='10' name='Map - Hospital Rating by State' w='41200' x='800' y='40754'>
                  </zone>
                  <zone h='33254' id='12' name='Bar – Emergency Services by Rating' w='41200' x='42000' y='7500'>
                  </zone>
                  <zone h='33267' id='14' name='Bar – Selected Metric by State' w='41200' x='42000' y='40754'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='66521' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7500'>
                  <zone h='6500' id='8' mode='checkdropdown' name='Bar – Avg Rating by State' param='[federated.1ocupo10owxf641gynk5n1yakccx].[none:Hospital Type:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
                  </zone>
                  <zone h='6500' id='9' mode='checkdropdown' name='Bar – Avg Rating by State' param='[federated.1ocupo10owxf641gynk5n1yakccx].[none:Hospital Ownership:nk]' type-v2='filter' w='16000' x='83200' y='14000'>
                  </zone>
                  <zone h='6500' id='11' mode='checkdropdown' name='Map - Hospital Rating by State' param='[federated.1ocupo10owxf641gynk5n1yakccx].[none:State:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='20500'>
                  </zone>
                  <zone h='8250' id='13' name='Bar – Emergency Services by Rating' pane-specification-id='0' param='[federated.1ocupo10owxf641gynk5n1yakccx].[none:Emergency Services:nk]' type-v2='color' w='16000' x='83200' y='27000'>
                  </zone>
                  <zone h='23000' id='15' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='35250'>
                  </zone>
                </zone>
              </zone>
              <zone h='24979' id='16' name='County – Map' w='49200' x='800' y='74021'>
              </zone>
              <zone h='24979' id='17' name='County – Bars' w='49200' x='50000' y='74021'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='b63428de-63e8-4107-a872-2193f0957777' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='b63428de-63e8-4107-a872-2193f0957777' node-guid='d13fa10c-c979-4470-bd37-a8eb5c88d92e' />
        <pair execution-subgraph-guid='b63428de-63e8-4107-a872-2193f0957777' node-guid='0f2dfdcf-6578-40c6-b4a3-e610aeb87c31' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='cb90e60c-0862-424a-a541-1f7b58902ed1' node-guid='0f2dfdcf-6578-40c6-b4a3-e610aeb87c31' value-output-guid='994a0433-d80e-4fba-89e0-b3dbb63ede65' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1ocupo10owxf641gynk5n1yakccx].[avg:Calculation_178877393644126216:qk]' node-guid='d13fa10c-c979-4470-bd37-a8eb5c88d92e' orientation='vertical' sheet-identifier='{C6C65B7B-C6F6-4333-A75A-FD49FC289906}' title-input-guid='d1f91de7-214e-4dd0-aa48-0fe98b26c3b7' />
      </nodes>
      <edges>
        <edge from='994a0433-d80e-4fba-89e0-b3dbb63ede65' to='d1f91de7-214e-4dd0-aa48-0fe98b26c3b7' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
