<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N hospital' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='HospInfo' inline='true' name='federated.1xr5vtm1t8sxpk11zenqa0nnmn3q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospInfo' name='textscan.07cobe40y4w9g716pisrk06ohem1'>
            <connection class='textscan' directory='D:/CANADA/Term 3/Advanced Data Visulization/Assignment1' filename='HospInfo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07cobe40y4w9g716pisrk06ohem1' name='HospInfo.csv' table='[HospInfo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Provider ID' ordinal='0' />
            <column datatype='string' name='Hospital Name' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='ZIP Code' ordinal='5' />
            <column datatype='string' name='County Name' ordinal='6' />
            <column datatype='integer' name='Phone Number' ordinal='7' />
            <column datatype='string' name='Hospital Type' ordinal='8' />
            <column datatype='string' name='Hospital Ownership' ordinal='9' />
            <column datatype='boolean' name='Emergency Services' ordinal='10' />
            <column datatype='boolean' name='Meets criteria for meaningful use of EHRs' ordinal='11' />
            <column datatype='string' name='Hospital overall rating' ordinal='12' />
            <column datatype='string' name='Hospital overall rating footnote' ordinal='13' />
            <column datatype='string' name='Mortality national comparison' ordinal='14' />
            <column datatype='string' name='Mortality national comparison footnote' ordinal='15' />
            <column datatype='string' name='Safety of care national comparison' ordinal='16' />
            <column datatype='string' name='Safety of care national comparison footnote' ordinal='17' />
            <column datatype='string' name='Readmission national comparison' ordinal='18' />
            <column datatype='string' name='Readmission national comparison footnote' ordinal='19' />
            <column datatype='string' name='Patient experience national comparison' ordinal='20' />
            <column datatype='string' name='Patient experience national comparison footnote' ordinal='21' />
            <column datatype='string' name='Effectiveness of care national comparison' ordinal='22' />
            <column datatype='string' name='Effectiveness of care national comparison footnote' ordinal='23' />
            <column datatype='string' name='Timeliness of care national comparison' ordinal='24' />
            <column datatype='string' name='Timeliness of care national comparison footnote' ordinal='25' />
            <column datatype='string' name='Efficient use of medical imaging national comparison' ordinal='26' />
            <column datatype='string' name='Efficient use of medical imaging national comparison footnote' ordinal='27' />
            <column datatype='string' name='Location' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider ID]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ownership]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Services]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for meaningful use of EHRs]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Scores' datatype='integer' name='[Calculation_1055249726346149889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Mortality national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSEIF [Mortality national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Mortality national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Safety Score' datatype='integer' name='[Calculation_1055249726346297346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Safety of care national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSEIF [Safety of care national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Safety of care national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Patient Experience' datatype='integer' name='[Calculation_1055249726350610435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Patient experience national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSEIF [Patient experience national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Patient experience national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Quality Score' datatype='real' name='[Calculation_1055249726353006596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1055249726346149889]+[Calculation_1055249726346297346]+[Calculation_1055249726350610435])/3' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Phone Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='HospInfo.csv' datatype='table' name='[__tableau_internal_object_id__].[HospInfo.csv_8853E5BA54A54326B9389A143E1E777D]' role='measure' type='quantitative' />
      <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1055249726346149889]' derivation='Sum' name='[sum:Calculation_1055249726346149889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055249726350610435]' derivation='Sum' name='[sum:Calculation_1055249726350610435:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart(Quality Score By Country)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo' name='federated.1xr5vtm1t8sxpk11zenqa0nnmn3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr5vtm1t8sxpk11zenqa0nnmn3q'>
            <column caption='Mortality Scores' datatype='integer' name='[Calculation_1055249726346149889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mortality national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSEIF [Mortality national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Mortality national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Safety Score' datatype='integer' name='[Calculation_1055249726346297346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Safety of care national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSEIF [Safety of care national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Safety of care national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Patient Experience' datatype='integer' name='[Calculation_1055249726350610435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient experience national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSEIF [Patient experience national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Patient experience national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Quality Score' datatype='real' name='[Calculation_1055249726353006596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1055249726346149889]+[Calculation_1055249726346297346]+[Calculation_1055249726350610435])/3' />
            </column>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient experience national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Safety of care national comparison]' role='dimension' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055249726353006596]' derivation='User' name='[usr:Calculation_1055249726353006596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[none:County Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ABBEVILLE&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ACADIA&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ACCOMACK&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ADA&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ADAIR&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ADAMS&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ADDISON&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;AGUADILLA&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;AIBONITO&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;AIKEN&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;AITKIN&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALACHUA&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALAMANCE&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALAMEDA&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALAMOSA&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALBANY&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALBEMARLE&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALCORN&quot;' />
              <groupfilter function='member' level='[none:County Name:nk]' member='&quot;ALEXANDRIA CITY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[none:County Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[usr:Calculation_1055249726353006596:qk]</rows>
        <cols>[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[none:County Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Chart (Mortality V/S Safety)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo' name='federated.1xr5vtm1t8sxpk11zenqa0nnmn3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr5vtm1t8sxpk11zenqa0nnmn3q'>
            <column caption='Mortality Scores' datatype='integer' name='[Calculation_1055249726346149889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mortality national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSEIF [Mortality national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Mortality national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Safety Score' datatype='integer' name='[Calculation_1055249726346297346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Safety of care national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSEIF [Safety of care national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Safety of care national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Safety of care national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055249726346149889]' derivation='Sum' name='[sum:Calculation_1055249726346149889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055249726346297346]' derivation='Sum' name='[sum:Calculation_1055249726346297346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[none:Hospital Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[sum:Calculation_1055249726346297346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[none:Hospital Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[sum:Calculation_1055249726346149889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[none:Hospital Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[sum:Calculation_1055249726346297346:qk] + [federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[sum:Calculation_1055249726346149889:qk])</rows>
        <cols>[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap(Patient Experience By region)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo' name='federated.1xr5vtm1t8sxpk11zenqa0nnmn3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr5vtm1t8sxpk11zenqa0nnmn3q'>
            <column caption='Patient Experience' datatype='integer' name='[Calculation_1055249726350610435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient experience national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSEIF [Patient experience national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Patient experience national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Patient experience national comparison]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider ID]' derivation='None' name='[none:Provider ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1055249726350610435]' derivation='Sum' name='[sum:Calculation_1055249726350610435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[sum:Calculation_1055249726350610435:qk]' />
              <size column='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[sum:Calculation_1055249726350610435:qk]' />
              <text column='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[none:County Name:nk]' />
              <text column='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[none:Provider ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Hospital V/S Mortality Score And Patient Experience Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Hospital V/S Mortality Score And Patient Experience Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo' name='federated.1xr5vtm1t8sxpk11zenqa0nnmn3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N hospital' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xr5vtm1t8sxpk11zenqa0nnmn3q'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Mortality Scores' datatype='integer' name='[Calculation_1055249726346149889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mortality national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSEIF [Mortality national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Mortality national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Patient Experience' datatype='integer' name='[Calculation_1055249726350610435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient experience national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSEIF [Patient experience national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Patient experience national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient experience national comparison]' role='dimension' type='nominal' />
            <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055249726346149889]' derivation='Sum' name='[sum:Calculation_1055249726346149889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055249726350610435]' derivation='Sum' name='[sum:Calculation_1055249726350610435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[none:Hospital Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[none:Hospital Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[sum:Calculation_1055249726346149889:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[none:Hospital Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[sum:Calculation_1055249726346149889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[sum:Calculation_1055249726350610435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[sum:Calculation_1055249726346149889:qk] + [federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[sum:Calculation_1055249726350610435:qk])</rows>
        <cols>[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[none:Hospital Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap (Hospital Ownership And Type )'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo' name='federated.1xr5vtm1t8sxpk11zenqa0nnmn3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr5vtm1t8sxpk11zenqa0nnmn3q'>
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column-instance column='[Hospital Name]' derivation='Count' name='[cnt:Hospital Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[cnt:Hospital Name:qk]' />
              <size column='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[cnt:Hospital Name:qk]' />
              <text column='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[none:Hospital Type:nk]' />
              <text column='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[none:Hospital Ownership:nk]' />
              <text column='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[cnt:Hospital Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hospital Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='3' type-v2='layout-basic' w='85000' x='800' y='7250'>
                <zone h='45875' id='1' name='Dual Axis Chart (Mortality V/S Safety)' w='85000' x='800' y='7250'>
                </zone>
                <zone h='45875' id='7' name='Heatmap(Patient Experience By region)' w='42500' x='800' y='53125'>
                </zone>
                <zone h='45875' id='9' name='Treemap (Hospital Ownership And Type )' w='42500' x='43300' y='53125'>
                </zone>
              </zone>
              <zone fixed-size='134' h='91750' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='13400' x='85800' y='7250'>
                <zone h='11625' id='6' name='Dual Axis Chart (Mortality V/S Safety)' pane-specification-id='1' param='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[none:Hospital Type:nk]' type-v2='color' w='13400' x='85800' y='7250'>
                </zone>
                <zone h='9125' id='8' name='Heatmap(Patient Experience By region)' pane-specification-id='0' param='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[sum:Calculation_1055249726350610435:qk]' type-v2='color' w='13400' x='85800' y='18875'>
                </zone>
                <zone h='9125' id='10' name='Treemap (Hospital Ownership And Type )' pane-specification-id='0' param='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[cnt:Hospital Name:qk]' type-v2='color' w='13400' x='85800' y='28000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hospital Analysis Dashboard-2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Area Chart(Quality Score By Country)' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Top N Hospital V/S Mortality Score And Patient Experience Score' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='9' name='Top N Hospital V/S Mortality Score And Patient Experience Score' pane-specification-id='1' param='[federated.1xr5vtm1t8sxpk11zenqa0nnmn3q].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
